# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
# Shortcut for importing data
path = r'G:\My Drive\CareerFoundry\Python Projects\2023-10 Data Immersion Task 4.5\02 Data'

In [3]:
# Creates a list with only the 'necessary' columns from the data set - orders_wrangled contains a redundant index column
vars_list = ['order_id', 'user_id', 'number_of_orders', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order']

In [4]:
# Import orders_wrangled data set using the vars_list - usecols function
df_ords = pd.read_csv(os.path.join(path, 'Prepared Data','orders_wrangled.csv'), usecols = vars_list)

In [5]:
df_ords.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [6]:
# Imports products data set
df_prods = pd.read_csv(os.path.join(path, 'Original Data', 'products.csv'), index_col = False)

In [7]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# 03. What are Data Consistency Checks?

In [8]:
# Checking for data types - some were changed in last exercise
df_ords.dtypes

order_id                    int64
user_id                     int64
number_of_orders            int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [9]:
df_ords.describe()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [10]:
# Need to change dt of order_id, user_id, orders_day_of_week, order_hour_of_day to str
df_ords[['order_id', 'user_id', 'orders_day_of_week', 'order_hour_of_day']] = df_ords[['order_id', 'user_id', 'orders_day_of_week', 'order_hour_of_day']].astype(str)

In [11]:
df_ords.dtypes

order_id                   object
user_id                    object
number_of_orders            int64
orders_day_of_week         object
order_hour_of_day          object
days_since_prior_order    float64
dtype: object

In [12]:
df_ords.describe()

       number_of_orders  days_since_prior_order
count      3.421083e+06            3.214874e+06
mean       1.715486e+01            1.111484e+01
std        1.773316e+01            9.206737e+00
min        1.000000e+00            0.000000e+00
25%        5.000000e+00            4.000000e+00
50%        1.100000e+01            7.000000e+00
75%        2.300000e+01            1.500000e+01
max        1.000000e+02            3.000000e+01

In [13]:
# list of dtypes to include
include = ['object', 'float', 'int']

In [14]:
df_ords.describe(include=include)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3421083,3421083,3.421083e+06,3421083,3421083,3.214874e+06
unique,3421083,206209,NaN,7,24,NaN
top,2539329,152340,NaN,0,10,NaN
freq,1,100,NaN,600905,288418,NaN
mean,NaN,NaN,1.715486e+01,NaN,NaN,1.111484e+01
std,NaN,NaN,1.773316e+01,NaN,NaN,9.206737e+00
min,NaN,NaN,1.000000e+00,NaN,NaN,0.000000e+00
25%,NaN,NaN,5.000000e+00,NaN,NaN,4.000000e+00
50%,NaN,NaN,1.100000e+01,NaN,NaN,7.000000e+00
75%,NaN,NaN,2.300000e+01,NaN,NaN,1.500000e+01
max,NaN,NaN,1.000000e+02,NaN,NaN,3.000000e+01

# 04. Mixed-Type Data

In [15]:
# Create a dataframe for practicing with mixed-type data
df_test = pd.DataFrame()

In [16]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [17]:
# Above code creates a new column, mix, within df_test and fills it with numeric, string, and boolean values.

In [18]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [19]:
# Mixed-type columns check
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [20]:
# Change dt to str
df_test['mix'] = df_test['mix'].astype('str')

In [21]:
# Test again for confirmation
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

In [22]:
# No columns were printed so all the data types are the same

# 05. Missing Values

In [23]:
# Code for finding missing values (df_prods.csv)
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [24]:
# Create a subset of the missing values
df_nan = df_prods[df_prods['product_name'].isnull()==True]

In [25]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [26]:
# Since missing data is product names (string), best to filter out to a subset

In [27]:
# Before creating subset, compare # of rows in current df to subset after missing values are removed
df_prods.shape

(49693, 5)

In [29]:
# Create new subset of df_prods without the missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull()==False]

In [30]:
df_prods_clean.shape

(49677, 5)

# 06. Duplicates

In [31]:
# Find duplicated FULL ROWS in entire df
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [32]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [33]:
# Before dropping dups, compare # of rows again
df_prods_clean.shape

(49677, 5)

In [34]:
# Create new subset without dups
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [35]:
df_prods_clean_no_dups.shape

(49672, 5)

# 07. Tidying Up and Exporting Changes

In [36]:
# New export path
path_prep = r'G:\My Drive\CareerFoundry\Python Projects\2023-10 Data Immersion Task 4.5\02 Data\Prepared Data'

In [37]:
# Export cleaned data to Prepared data folder
df_prods_clean_no_dups.to_csv(os.path.join(path_prep, 'products_checked.csv'))

# TASK 4.5

##  Q.2 Run the df.describe() function on your df_ords dataframe. Using your new knowledge about how to interpret the output of this function, share in a markdown cell whether anything about the data looks off or should be investigated further.

In [38]:
# include = ['object', 'float', 'int'] -- created in section 03
df_ords.describe(include=include)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3421083,3421083,3.421083e+06,3421083,3421083,3.214874e+06
unique,3421083,206209,NaN,7,24,NaN
top,2539329,152340,NaN,0,10,NaN
freq,1,100,NaN,600905,288418,NaN
mean,NaN,NaN,1.715486e+01,NaN,NaN,1.111484e+01
std,NaN,NaN,1.773316e+01,NaN,NaN,9.206737e+00
min,NaN,NaN,1.000000e+00,NaN,NaN,0.000000e+00
25%,NaN,NaN,5.000000e+00,NaN,NaN,4.000000e+00
50%,NaN,NaN,1.100000e+01,NaN,NaN,7.000000e+00
75%,NaN,NaN,2.300000e+01,NaN,NaN,1.500000e+01
max,NaN,NaN,1.000000e+02,NaN,NaN,3.000000e+01

In [44]:
# Scientific Notation conversion - with '+' move decimal to the right by the # number displayed (ex. 1.5e+01 = 15.)

In [53]:
# Change dow and hour of day back to int for readability
df_ords[['orders_day_of_week', 'order_hour_of_day']] = df_ords[['orders_day_of_week', 'order_hour_of_day']].astype('int64')

In [54]:
df_ords.describe(include=include)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3421083,3421083,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
unique,3421083,206209,NaN,NaN,NaN,NaN
top,2539329,152340,NaN,NaN,NaN,NaN
freq,1,100,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,NaN,NaN,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,NaN,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,NaN,NaN,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,NaN,NaN,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,NaN,NaN,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,NaN,NaN,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

### A) The only thing that looks off is the count of days_since_prior_order (~200k less). May be due to NaNs which would coincide with the first order placed by a unique user. Further investigation is needed.

## Q.3 Check for mixed-type data in your df_ords dataframe.

In [55]:
# for loop function
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

## Q.4 If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

### No columns were printed so there is no mixed-type data within any 1 column.

## Q.5 Run a check for missing values in your df_ords dataframe.

In [56]:
# Code for finding missing values
df_ords.isnull().sum()

order_id                       0
user_id                        0
number_of_orders               0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [57]:
# Create a subset of the missing values
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull()==True]

In [58]:
df_ords_nan.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN

In [59]:
df_ords_nan.tail(25)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
3420613,2168901,206185,1,5,19,NaN
3420624,1831589,206186,1,6,14,NaN
3420628,474057,206187,1,2,23,NaN
3420663,1944921,206188,1,4,10,NaN
3420671,2966736,206189,1,4,15,NaN
3420678,1955107,206190,1,6,9,NaN
3420687,936117,206191,1,6,15,NaN
3420693,3242108,206192,1,6,6,NaN
3420708,313609,206193,1,5,15,NaN
3420750,3395125,206194,1,1,9,NaN
3420762,926652,206195,1,3,16,NaN
3420782,825502,206196,1,6,14,NaN
3420787,3325493,206197,1,2,19,NaN
3420811,2154947,206198,1,0,16,NaN
3420819,3302466,206199,1,2,11,NaN
3420839,2508134,206200,1,5,19,NaN
3420863,28210,206201,1,6,14,NaN
3420896,799173,206202,1,2,12,NaN
3420919,1991850,206203,1,1,13,NaN
3420925,1438269,206204,1,1,11,NaN
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

### All NaNs in the days_since_prior_order coincide with the first order of that user. This makes sense because as this is the first order there is no preceding number for that user to perform the calculation, therefore a NaN is returned.

## Q.6 Address the missing values using an appropriate method.

In [60]:
# Replace all NaNs in days_since_prior_order to 0
df_ords['days_since_prior_order'] = df_ords['days_since_prior_order'].fillna(0)

In [61]:
df_ords.describe(include=include)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3421083,3421083,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06
unique,3421083,206209,NaN,NaN,NaN,NaN
top,2539329,152340,NaN,NaN,NaN,NaN
freq,1,100,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.715486e+01,2.776219e+00,1.345202e+01,1.044488e+01
std,NaN,NaN,1.773316e+01,2.046829e+00,4.226088e+00,9.308727e+00
min,NaN,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,NaN,NaN,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,NaN,NaN,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,NaN,NaN,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,NaN,NaN,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

### I chose to replace all the NaNs with a 0, because that is the true number that should be in that position and using a separate practice script I compared the describe() outputs of both dfs (with NaN, with 0). The Count was fixed and there was only a very minor change in the Mean and Std but all other stats remained the same.

### - I realized I overwrote the orders_wrangled.csv instead of creating a new clean df. This is not best practice and hopefully will not effect my future work on this project.

## Q.7 Run a check for duplicate values in your df_ords data.

In [62]:
# Find duplicated FULL ROWS in entire df
df_ords_dups = df_ords[df_ords.duplicated()]

In [63]:
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, number_of_orders, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

## Q.8 Address the duplicates using an appropriate method.

### No duplicates were found.

## Q.9 Export final, cleaned data (df_prods has already been exported).

In [64]:
# Export cleaned data to Prepared data folder
df_ords.to_csv(os.path.join(path_prep, 'orders_checked.csv'))